TOKEN_SECRET='my secret'
CLOUD_NAME='dhnqoqij0'
API_KEY='787825788115944'
API_SECRET='_4cp3IVVHXFfyHIyLxfI28J0eYk'
GOOGLE_CLIENT_ID=343278120826-td9tcurnavt626jeb78lfkb96fqj9ffp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=BuMeningMaxfiyKalitim
CLIENT_URL = http://localhost:8000